<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="12" Column="13" />
      <File FileName="Assets\Scripts\StoryDeck.cs" Line="36" Column="68" />
      <File FileName="Assets\Scripts\TourneyCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DiscardDeck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActiveQuest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="31" Column="26" />
      <File FileName="Assets\Scripts\Card.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>