<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Deck.cs">
    <Files>
      <File FileName="Assets\Scripts\Server.cs" Line="56" Column="31" />
      <File FileName="Assets\Scripts\CardLibrary.cs" Line="124" Column="3" />
      <File FileName="Assets\Scripts\Client.cs" Line="213" Column="28" />
      <File FileName="Assets\Scripts\Deck.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>