<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Client.cs">
    <Files>
      <File FileName="Assets\Scripts\UI.cs" Line="878" Column="28" />
      <File FileName="Assets\Scripts\NetworkedGM.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="94" Column="30" />
      <File FileName="Assets\Scripts\NetworkedUI.cs" Line="131" Column="89" />
      <File FileName="Assets\Scripts\OurNetwork.cs" Line="48" Column="34" />
      <File FileName="Assets\Scripts\Client.cs" Line="19" Column="24" />
      <File FileName="Assets\Scripts\Server.cs" Line="21" Column="27" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActiveQuest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShowHandUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShowOtherPlayerUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Deck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Connor\Desktop\Iter-1\comp3004W17-Team70\comp3004March26\Assets\Scripts\UI.cs" line="779" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>