<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestRiggingFunctions.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HostUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoryDeck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActiveQuest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Server.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkedUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestRiggingFunctions.cs" Line="228" Column="56" />
      <File FileName="Assets\Scripts\CardLibrary.cs" Line="222" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>