<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuUI.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="420" Column="17" />
      <File FileName="Assets\Scripts\StoryDeck.cs" Line="25" Column="22" />
      <File FileName="Assets\Scripts\UI.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\ActiveQuest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="130" Column="3" />
      <File FileName="Assets\Scripts\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Namespace.cs" Line="15" Column="27" />
      <File FileName="Assets\Scripts\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardButtonUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdvDeck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdvCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tourney.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\TourneyCard.cs" Line="18" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>