<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HostUI.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuUI.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\HostUI.cs" Line="70" Column="36" />
      <File FileName="Assets\Scripts\StoryDeck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActiveQuest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1299" Column="56" />
      <File FileName="Assets\Scripts\Server.cs" Line="62" Column="51" />
      <File FileName="Assets\Scripts\NetworkedUI.cs" Line="230" Column="1" />
      <File FileName="Assets\Scripts\TestRiggingFunctions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>