<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuUI.cs" Line="17" Column="30" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="353" Column="1" />
      <File FileName="Assets\Scripts\StoryDeck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI.cs" Line="440" Column="1" />
      <File FileName="Assets\Scripts\ActiveQuest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Namespace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardButtonUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdvDeck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdvCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tourney.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TourneyCard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>