<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UI.cs" Line="343" Column="208" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="973" Column="6" />
      <File FileName="..\Iter-1\EarlyNetworking\ClientServerSkeleton\Assets\Scripts\Model.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShowHandUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OurNetwork.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\ActiveQuest.cs" Line="263" Column="25" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Deck.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>